# DevAppCorp

./: .gitignore  Procfile  README.md  pom.xml
Docs/: Diagrama de Classes (Apenas Entidades).drawio  ~$Diagrama de Classes (Apenas Entidades).drawio.bkp
Project/: README.md  pom.xml
Project/src/main/java/DAO/: UserLogDAO.java
Project/src/main/java/DTO/: UserLogDTO.java
Project/src/main/java/Factory/: ConnectionFactory.java
Project/src/main/java/Repository/: ImageRepository.java  RoleRepository.java  ServiceRepository.java  SystemVariableRepository.java  SystemVariableTypeRepository.java  UserRepository.java
src/main/java/API/: CORSFilter.java  ImageAPI.java  RoleAPI.java  ServiceAPI.java  ServiceHistoryAPI.java  SystemVariableAPI.java  SystemVariableTypeAPI.java  UserAPI.java  UserLogAPI.java
src/main/java/Configuration/: ApplicationConfig.java
src/main/java/DAO/: SystemVariableDAO.java  SystemVariableTypeDAO.java
src/main/java/DTO/: SystemVariableDTO.java  SystemVariableTypeDTO.java  UserDTO.java
src/main/java/Repository/: ImageRepository.java  RoleRepository.java  ServiceHistoryRepository.java  ServiceRepository.java  SystemVariableRepository.java  SystemVariableTypeRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/Service/: AddServiceData.java  AddServiceHistoryData.java  RemoveServiceData.java  RemoveServiceHistoryData.java  Startup.java
src/main/java/Test/: Database.java
src/main/java/Util/: SystemVariableUtil.java  TwitterUtil.java
src/main/webapp/: index.jsp
